{% extends 'base.html' %}

{% block title%}All Orders |
{% endblock title%}
{%block body%}

<style>
    .slide-fwd-center {
        -webkit-animation: slide-fwd-center .45s cubic-bezier(.25, .46, .45, .94) both;
        animation: slide-fwd-center .45s cubic-bezier(.25, .46, .45, .94) both
    }
</style>
<div class="container slide-fwd-center" style="max-width: 1357px;">
    <div class="border rounded p-4 m-4">
        <p class="display-4 pl-4 ml-4">Your Orders</p>
        <hr>
        <table class="table">
            <thead>
                <tr align="center">
                    <th>Order ID</th>
                    <th>Image</th>
                    <th>Product</th>
                    <th>Date</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Status</th>
                    <th>Expected Dilivery</th>
                    <th>rate</th>
                </tr>
            </thead>
            <tbody>
                <i class="fas fa-image    "></i>

                {% for order in orders %}
                <tr align="center">
                    <td class="fas fa-font-awesome-alt">EAIN{{order.orderID}}</td>
                    <td><a href = "/productView/{{order.productID.id}}"><img style="height: 50px;" class="fas fa-image" src="{{order.productID.product_image.url}}" alt=""></a></td>
                    <td>{{order.productID.product_name}}</td>
                    <td>{{order.orderDate}}</td>
                    <td>{{order.productID.product_price}}</td>
                    <td>{{order.orderQuantity}}</td>
                    <td>{{order.productID.product_price}}</td>


                    {% if order.orderStatus.status == "Pending"%}
                    <td><kbd style="background : #c2cf04">{{order.orderStatus.status}}</kbd></td>
                    {% elif order.orderStatus.status == "Completed" %}
                    <td><kbd style="background : hsl(138, 97%, 49%)">{{order.orderStatus.status}}</kbd></td>
                    {% elif order.orderStatus.status == "Delivered" %}
                    <td><kbd style="background : rgb(77, 4, 246)">{{order.orderStatus.status}}</kbd></td>
                    {% elif order.orderStatus.status == "Shipped" %}
                    <td><kbd style="background : rgb(246, 60, 4)">{{order.orderStatus.status}}</kbd></td>
                    {% elif order.orderStatus.status == "Order Received" %}
                    <td><kbd style="background : hsl(202, 97%, 49%)">{{order.orderStatus.status}}</kbd></td>
                    {% else %}
                    <td><kbd style="background : hsl(66, 97%, 49%)">{{order.orderStatus.status}}</kbd></td>
                    {% endif %}

                    <td>{{order.orderExpectedDiliveryDate}}</td>
                    {% if order.orderStatus.status == "Delivered" %}
                    <td> </td>
                    {% else %}
                    <td></td>
                    {% endif %}

                </tr>

                {% endfor %}


            </tbody>

        </table>

    </div>
</div>




{% endblock body%}