{% extends 'base.html' %}

{% block title%}Login |
{% endblock title%}
{%block body%}

<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Registration</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script src='main.js'></script>  -->
</head>
<body>
  <form action="\register\" method="POST">
       {% csrf_token %}
       <input type="text" name="first_name" placeholder="First Name"><br>
       <input type="text" name="last_name" placeholder="Last Name"><br>
       <input type="text" name="username" placeholder="Username"><br>
       <input type="email" name="email" placeholder="Email"><br>
       <input type="password" name="password1" placeholder="Password"><br>
       <input type="password" name="password2" placeholder="Confirm Password"><br>
       <input type="submit">
    </form>
</body>
</html>

<!-- <form method="POST" action="">
{% csrf_token %}-->


<!--{{form.as_p}}
<input type="submit" name="create User">
</form> -->

{% endblock body%}